{
  "name": "TXT to PDF Ultra Pro",
  "short_name": "Txt2PDF",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#22c55e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}