
{
  "name": "Txt2PDF Ultra Pro",
  "short_name": "Txt2PDF",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#22c55e",
  "description": "High-fidelity text to PDF converter with 300 DPI engine and Offline Support.",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/user-attachments/assets/0aa67016-6eaf-458a-adb2-6e31a0763ed6",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/user-attachments/assets/0aa67016-6eaf-458a-adb2-6e31a0763ed6",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
